kafka-streams {
  auto-reset-config="earliest"
  bootstrap-servers="localhost:9092"
  application-id="word-count"
  input-topic="wcount-input-topic"
  output-topic="wcount-output-topic"
}

kstreamwordcount {

}